<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Week 3: Violence Against Women in North America</title>
  <meta name="description" content="Discussion Topics">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://yourdomain.com/jekyll/update/2015/03/09/week3-violence-against-women.html">
  <link rel="alternate" type="application/rss+xml" title="Feminist Book Club" href="http://yourdomain.com/feed.xml" />
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Feminist Book Club</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
          <a class="page-link" href="/calendar/">Calendar</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Week 3: Violence Against Women in North America</h1>
    <p class="post-meta">Mar 9, 2015</p>
  </header>

  <article class="post-content">
    <h4 id="discussion-topics">Discussion Topics</h4>

<ul>
  <li>
    <p>What is your definition of <a href="http://www.wavaw.ca/what-is-rape-culture/">“rape culture”</a>? </p>
  </li>
  <li>
    <p>Do you feel we live is a society that teaches women to “not get raped” instead of teaching men “to not rape”?</p>
  </li>
  <li>
    <p>Do you think our society encourages sexual violence against women? </p>
  </li>
  <li>
    <p>What do you think could be done to help alleviate the problem of rape, revenge porn, and other forms of sexual violence in schools/colleges?</p>
  </li>
</ul>

<h4 id="this-weeks-must-readwatch">This week’s must read/watch:</h4>
<ul>
  <li><a href="http://www.tomdispatch.com/post/175641/tomgram:_rebecca_solnit,_the_longest_war/">“The Longest War”</a> essay from <em>Men Explain Things to Me</em> by Rebecca Solnit. Originally published on <a href="http://www.tomdispatch.com/post/175641/tomgram:_rebecca_solnit,_the_longest_war/">TomDispatch.com</a></li>
  <li><a href="http://therumpus.net/2011/03/the-careless-language-of-sexual-violence/">“The Careless Language of Sexual Violence”</a> from <em>Bad Feminist</em> by Roxane Gay. Originally published on <a href="http://therumpus.net/2011/03/the-careless-language-of-sexual-violence/">The Rumpus.com</a></li>
</ul>

<h4 id="additional-content-to-readwatch">Additional content to read/watch:</h4>
<ul>
  <li><a href="https://www.ted.com/talksjackson_katz_violence_against_women_it_s_a_men_s_issue">Watch</a> Jackson Katz TED Talk Violence Against Women</li>
  <li><a href="http://gothamist.com/2014/09/12/nypd_woman_walking_in_clinton_hill.php">Read</a> “NYPD: Woman Walking In Clinton Hill Sexually Assaulted Twice in One Hour” from the <em>Gothamist</em></li>
  <li><a href="http://time.com/100542/the-sexual-assault-crisis-on-american-campuses/">Read</a> “The Sexual Assault Crisis on American Campuses” from <em>TIME</em></li>
  <li><a href="http://www.vice.com/read/inside-anonymouss-operation-to-out-rehtaeh-parsonss-rapists">Read</a> “Inside Anonymous’s Operation to Out Rehtaeh Parsons’s Rapists” from <em>Vice</em></li>
  <li><a href="http://www.nydailynews.com/news/national/ma-lik-richmond-convicted-steubenville-rape-case-returns-football-team-article-1.1900655">Read</a> “Ma’lik Richmond, convicted in Stuebenville rape case, returns to football team”from <em>NY Daily News</em></li>
  <li><a href="http://www.nytimes.com/2013/11/27/sports/in-steubenville-rape-case-a-lesson-for-adults.html?pagewanted=all">Read</a> “In Steubenvile Rape Case, a Lesson for Adults” from the <em>New York Times</em></li>
  <li><a href="http://www.nytimes.com/2011/03/09/us/09assault.html">Read</a> “Vicious Assault Shakes Texas Town”from the <em>New York Times</em></li>
  <li><a href="http://www.washingtontimes.com/news/2014/dec/21/rolling-stone-university-of-virginia-rape-story-sp/?page=all">Read</a> “Unpubished vandalism rampage inspired by Rolling Stone’s U.Va. rape story” from <em>The Washington Post</em></li>
</ul>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

   <!--  <h2 class="footer-heading">Feminist Book Club</h2> -->

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Feminist Book Club</li>
          <li><a href="mailto:"></a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">This is an eight (8) week book club/discussion group. Girl power!
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
